MYSQL_ROOT_PASSWORD=WachtW00rd
MYSQL_DATABASE=composedemo
MYSQL_USER=composedemo
MYSQL_PASSWORD=composedemo
MYSQL_CONNECTION_STRING=server=minidb;port=3306;database=composedemo;user=composedemo;password=composedemo